from aiogram.types import ReplyKeyboardMarkup, KeyboardButton


# 1. Вы совершенно измотаны, неделя была долгой и не самой
# удачной. Как проведете выходные?

button1 = KeyboardButton('''1️⃣ Наберу друзьям, узнаю, какие у них планы. Слышал, открылся новый ресторан / в 
прокат вышла уморительная комедия / в пейнтбольном клубе скидки. Нужно 
выбраться всем вместе. - E''')
button2 = KeyboardButton('''2️⃣ Переведу телефон в режим "Не беспокоить", останусь дома. Включу новый 
эпизод любимого сериала, соберу пазл, полежу в ванне с книжкой. - I''')

#2. Какое из двух описаний больше подходит вам?

button3 = KeyboardButton('''1️⃣ Самое важное для меня то, что происходит здесь и сейчас. Я отталкиваюсь от 
реального положения дел, обращаю внимание на детали. - S''')
button4 = KeyboardButton('''2️⃣ Факты - это скучно. Я люблю мечтать и сочинять сценарии грядущих событий. 
Охотнее полагаюсь на интуицию, чем на какие-то данные. - N''')

#3. Компания - конкурент вашего работодателя пытается вас
# переманить. Вы сомневаетесь: там гораздо больше платят,
# но здесь прекрасный коллектив, да и начальник отдела
# намекнул, что рекомендует вас руководству перед уходом на
# пенсию. Как будете принимать решение?

button5 = KeyboardButton('''1️⃣ Изучу всю доступную информацию о компании-конкуренте, посоветуюсь со 
знакомым HR-менеджером, нарисую таблицу "за и против". В таких делах важно 
все трезво оценить и взвесить. - T''')
button6 = KeyboardButton('''2️⃣ Прислушаюсь к собственным чувствам и ощущениям. Всегда стараюсь 
следовать зову сердца. - F''')

# 4. До свадьбы ваших близких друзей 2 недели. Как дела с
# подготовкой?

button7 = KeyboardButton('''1️⃣ Я уже месяц назад выбрал саксофониста, который исполнит попурри из песен 
наших школьных лет / собрал презентацию из фотографий пары с момента их 
знакомства / сочинил поэму / отутюжил костюм / записалась на макияж и 
укладку. Предпочитаю быть во всеоружии. - J''')
button8 = KeyboardButton('''2️⃣ Зачем готовиться? Я буду веселиться и наслаждаться праздником, а тост скажу 
экспромтом, от души. Все самое лучшее случается спонтанно. - P''')



kb_main = ReplyKeyboardMarkup(resize_keyboard=True)
kb_main.add(button1).add(button2).add(button3).add(button4)
kb_main.add(button5)
kb_main.add(button7)
kb_main.add(button8)




ESTJ - УПРАВЛЕНЕЦ
ENTJ - КОМАНДИР
ESFJ - УЧИТЕЛЬ
ESTP - МАРШАЛ
ENFJ - НАСТАВНИК
ENTP - ИЗОБРЕТАТЕЛЬ
ESFP - ПОЛИТИК
ENFP - ЧЕМПИОН
INFP - ЦЕЛИТЕЛЬ
ISFP - КОМПОЗИТОР
INTP - АРХИТЕКТОР
INFJ - СОВЕТНИК
INTJ - ВДОХНОВИТЕЛЬ
ISFJ - ЗАЩИТНИК
ISTP - УМЕЛЕЦ
ISTJ - ИНСПЕКТОР